# crypto-porfolio config env
SERVER_PORT=3013
COIN_MARKET_CAP_API_KEY=94b847ae-cccf-4d07-a17c-169bc695a988

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

# MongoDB database name
MONGODB_DATABASE=crypto-portfolio

# MongoDB collections
MONGODB_PORFOLIO_COLLECTION=portfolio
MONGODB_USER_COLLECTION=users