# crypto-porfolio config env
SERVER_PORT=3013
COIN_MARKET_CAP_API_KEY=94b847ae-cccf-4d07-a17c-169bc695a988

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

# MongoDB database name
MONGODB_DATABASE=crypto-portfolio

# MongoDB collections
MONGODB_PORFOLIO_COLLECTION=portfolio
MONGODB_USER_COLLECTION=user

# Kafka producers clientIds
KAFKA_PORTFOLIO_UPDATES_PRODUCER_CLIENT_ID=producer-portfolio-updates
KAFKA_COIN_PRICE_UPDATES_PRODUCER_CLIENT_ID=producer-coin-price-updates
KAFKA_PORTFOLIO_UPDATES_CONSUMER_CLIENT_ID=consumer-portfolio-updates
KAFKA_COIN_PRICE_UPDATES_CONSUMER_CLIENT_ID=consumer-coin-price-updates

# Kafka brokers
KAFKA_BROKERS_URI=localhost:9092

# Kafka topics
KAFKA_PORTFOLIO_UPDATES_TOPIC=topic-portfolio-updates
KAFKA_COIN_PRICE_UPDATES_TOPIC=topic-coin_price-updates

# Kafka clientId
KAFKA_CLIENT_ID=crypto-portfolio-app
KAFKA_PORTFOLIO_UPDATES_CONSUMER_GROUP=group-portfolio-updates-consumer

# Docker compose 
COMPOSE_PROJECT_NAME=crypto-portfolio-compose